MainWindow.xaml

<Window x:Name="frmMain" x:Class="Crisan_Gabriel_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_Gabriel_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800"
        Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="75,24,606,376" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="76,81,606,319" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="76,138,606,262" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="300,388,381,12" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="622,388,59,12" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="300,24,59,185" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="76,194,606,185" Click="btnExit_Click" />
        <Button x:Name="btnNext" Content="Next" Margin="622,254,59,146" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="300,254,381,146" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" Margin="300,306,381,97" FontSize="14" HorizontalAlignment="Right"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="0,345,381,58" FontSize="14" HorizontalAlignment="Right" />
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="464,306,59,97" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="464,345,59,58" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
